{
    "name": "404-gen-unity-plugin",
    "rootNamespace": "",
    "references": [
        "GaussianSplatting",
        "Unity.Burst.Editor",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections.Editor",
        "Unity.Collections",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "GS_ENABLE_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "GS_ENABLE_URP"
        }
    ],
    "noEngineReferences": false
}